spring.application.name=CarApiGateway
server.port=6565

eureka.client.service-url.defaultZone=http://eureka-server-sr:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=Car_authentication
spring.cloud.gateway.routes[0].uri=http://authentication-sr:8011
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=CarDetails
spring.cloud.gateway.routes[1].uri=http://car-sr:8054
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/Car/**

spring.cloud.gateway.routes[2].id=SalesDetails
spring.cloud.gateway.routes[2].uri=http://sales-sr:9869
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/Sales/**

spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

